[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6ECC9B11464C9C6003FCD4A71FCBC26D
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
